
<!-- CSS -->
<style>
    .top-navbar{
        background-color: white;
        position: fixed;
        top: 0;
        text-align: center;
        width: 100%;
        border-bottom: 1px black solid;
    }
    .home-button{
        width: 30%;
    }
    .navbar-link{
        margin: 5%;
        text-decoration: none;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        letter-spacing: 2px;
    }
    .navbar-link-img{
        vertical-align: middle;
    }


    .website-body{
        margin-top: 7%;
    }
    .example-img-top{
        width: 90%;
    }



    .website-body div{
        margin-top: 30px;
        border-top: 1px solid black;
        text-align: center;
    }
    .section-titles{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 30;
        letter-spacing: 5px;
    }

    .example-images{
        text-align: center;
    }
    .contact-us{
        background-color: #171717;
        width: 100% !important;
        margin-top:0px !important;
    }
</style>

<title>Enhanced Homes</title>
<body>

    <!-- navbar at the top of the website -->
    <div class="top-navbar">
        <a class="navbar-link-img" href="#"><img class="home-button" src="./SiteImages/Logo.png"/></a>
        <a class="navbar-link" href="#homes-for-sale">HOMES FOR SALE</a>
        <a class="navbar-link" href="#portfolio">PORTFOLIO</a>
        <a class="navbar-link" href="#about-us">ABOUT</a>
        <a class="navbar-link" href="#contact-us">CONTACT</a>
    </div>
    <div class="website-body">
        <div class="example-images" style="border-top:0px;">
            <img class="example-img-top" src="./SiteImages/FrontPageImages/TopCrop.jpg"/>
            <img class="example-img-mid" src="./SiteImages/FrontPageImages/Mid1.jpg" style="width: 40%; margin-top: 15px"/>
            <img class="example-img-mid" src="./SiteImages/FrontPageImages/Mid2.jpg" style="width: 40%; margin-top: 25px; margin-left: 100px;"/>
        </div>

        <!-- Small version  of homes for sale. Use top x# of homes in DB -->
        <div class="homes-for-sale">

            <p class="section-titles">HOMES FOR SALE</p>
            <!-- Grab images from DB -->
        </div>

        <div class="portfolio">

            <p class="section-titles">PORTFOLIO</p>

        </div>

        <div class="about-us">

            <p class="section-titles">ABOUT US</p>

        </div>

        <div class="contact-us">

        </div>
    </div>

</body>